{
    "tasks": [
        {
            "type": "shell",
            "label": "assemble",
            "command": "/usr/bin/fasm",
            "args": [
                "${workspaceFolder}/main.asm",
                "${workspaceFolder}/build/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "version": "2.0.0"
}